@import 'config';

.products-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    left: 0px;
    top: 157px;
    overflow: none;

    .filters-container {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        left: -1px;
        top: 103px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &__price-filter {
            position: absolute;
            display: flex;
            height: fit-content;
            width: fit-content;
            left: 30px;
            top: 13px;
            bottom: 96.09%;
        }

        &__availability-filter {
            position: absolute;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 23px;
            right: 15px;
            top: 10.5px;

            form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        }

        select {
            font-family:  'Macondo', cursive;
            border-radius: 5px;
        }
    }

    .products-container {
        position: relative;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 220px;
        grid-gap: 50px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 747px;
        overflow: auto;
        background: $background-color;

        .card {
            position: relative;
            height: 220px;
            width: 150px;
            margin: 10px 10px 10px 10px;
            background: #C4C4C4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }

            &-stats {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                bottom: 0;
                height: 60px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                font-weight: bold;
                background: $primary-color;

                p {
                    position: relative;
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 0;
                    margin-bottom: 0;
                    text-align: center;

                }

                span {
                    position: relative;
                }
            }
        }
    }   
}
